<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_retailers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Retailers" />

    <item
        android:id="@+id/nav_credit"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Credit" />

    <item
        android:id="@+id/nav_debit"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Debit" />

    <item
        android:id="@+id/nav_remarks"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Remarks" />

</menu>
