<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vibes.dsrapp.ui.HomeFragment"
        android:label="DSR Records" />

    <fragment
        android:id="@+id/nav_entry"
        android:name="com.vibes.dsrapp.ui.EntryFragment"
        android:label="New Entry" />

    <fragment
        android:id="@+id/nav_retailers"
        android:name="com.vibes.dsrapp.ui.RetailersFragment"
        android:label="Retailers" />

</navigation>
